# SpringBoot-mybatis

./: pom.xml
src/main/java/com/beinuan/spring/boot/: ApplicationBootstrap.java
src/main/java/com/beinuan/spring/boot/bean/: User.java
src/main/java/com/beinuan/spring/boot/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/beinuan/spring/boot/: AppTest.java
